

<script type="text/javascript">
var menuId = "Mtaxfiling"; 
var sideMenuId ="SMmytaxsummary";
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">





<head>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />

<link type="text/css" rel="stylesheet" media="all" href="css/jquery-ui.css" />

<link type="text/css" rel="stylesheet" media="all" href="css/grid.css" />

<link type="text/css" rel="stylesheet" media="all" href="css/visualize.css" />
<link rel="stylesheet" href="css/jquery.wysiwyg.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jquery.qtip.min.css">

<title>United Tax filer User Dashboard</title>

<script type="text/javascript" src="js/jquery.js" ></script>

<script src="js/jquery.validate.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js" ></script>

<script type="text/javascript" src="js/excanvas.js"></script>

<script type="text/javascript" src="js/visualize.jQuery.js"></script>

<script type="text/javascript" src="js/functions.js"></script>

<script src="js/jquery.validate.js"></script>    

<script src="js/jquery.form.js"></script>
<script src="js/jquery.qtip.min.js"></script>
 <script>

	$(document).ready(function(){
	$("#username").text(localStorage.getItem("username"));		
		
		$(".selectyear").change(function(){
    this.submit();
});

		
		if($("#selectYear").val()==""){
					$('.selectyear').qtip({
				        content: 'Please select Tax Year',
				        show: {
				            when: false, // Don't specify a show event
				            ready: true // Show the tooltip when ready
				        },
				        hide: false, // Don't specify a hide event
				        style: {
				            classes: 'ui-tooltip-btf'
				         }
				    });
		}

	$("#form1").validate();

  });

  </script>
  
  <script>
	$(function() {
		var minDate = -1;
		var maxDate = new Date();
		maxDate.setDate(maxDate.getDate() + 30);
		
		$( "#dob" ).datepicker({ maxDate: maxDate,changeMonth: true,
	        changeYear: true,
	        yearRange: "-50:-10" });
	});
	</script>
  <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
  <script type="text/javascript">
  $(function()
  {
      $('#wysiwyg').wysiwyg();
  });
  </script>
  
  <script type="text/javascript">
function show_confirm(url)
{
var r=confirm("Are you Sure");
if (r==true)
  {
window.location.href="https://www.besttaxfiler.com/clients/upload-file.php?fid="+url+'';
  }
else
  {
 window.location.href="https://www.besttaxfiler.com/clients/upload-file.php";
  }
}
</script>

	<script>

	
	$(function() {
		$( "#progressbar" ).progressbar({
			
			value: -17		});
	});
	</script>


</head>

<body>

<div id="header">

 <div class="header-top tr">

			<div style="float: right; height: 20px;">
				&nbsp;&nbsp;&nbsp; <span class="hello_txt">Hello <span id="username"
					class="hello_name"></span></span> | <a href="http://34.239.168.155/taxfiler/index.html">Logout</a>
			</div>

			<!-- start dialogue box -->

			<!-- end dialogue box -->

		</div>


		<div class="header-middle">

			<table border="0" cellpadding="0" cellspacing="0" class="noBorder"
				width="100%">
				<tr>
					<td width="200px" style="padding: 0px; vertical-align: top;">
						<a id="wLogoLink"
						href="http://34.239.168.155/taxfiler/index.html"><img
							id="logo" src="img/updated_logo.png" alt="United Tax Filer"
							border="0" /> </a> <!-- <a id="mLogoLink" style="display: none;" href="https://m.besttaxfiler.com/clients/index.php"><img id="logo" src="img/dummy.png" alt="Logo2" border="0"/> </a> -->

						<!-- End Logo --> <br class="cl" />
					</td>
					<td style="vertical-align: top; padding: 0px;">
						<div style="padding-left: 20px; padding-right: 20px;"
							id="progressDiv">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							</table>
						</div>
					</td> 
		</tr>
	</table>
   	


    <!-- Start Logo -->
		</div>

  <div class="header-bottom"> 

    <!-- Start Breadcrumbs -->

			
			<link rel="stylesheet" type="text/css" media="all" href="css/menustyles.css">
<nav style="background-color: #189a8d">
<div style="display: inline;float: left;position: relative;margin: 10px 5px 5px 7px;">
<form method="post" action="" name="formName" class="selectyear">

       <label style="padding: 0;color: #fff">Tax Year</label>

                <select id="selectYear" name="year" style="padding: 0">
                	<option value="">Select Year</option><option value="2019" selected>2019</option><option value="2018" >2018</option><option value="2017" >2017</option>                </select>

                </form>
</div>
				<div class="wrapper">
				<ul id="menu" class="clearfix">
					<li><a href="homepage.html" id="Mhome">Home</a></li>
						<li><a href="tax filer-taxer info.html" id="Mtaxfiling">Tax Filing</a></li>
						<li><a href="referral.html" id="Mreferral">Referrals</a></li>
						<li><a href="message.html" id="Mmessages">Messages</a></li>
						<li><a href="setting.html" id="Msettings">Settings</a></li>
					</ul>
				</div>
				<div style="display: inline;float: right;position: relative;margin: 0px;width: 150px;top:-31px">
										<a class="payment" href="pay.php">Make Payment</a>
					
										
				</div>
					
				</div>
			</nav>
			

			
	<script type="text/javascript">
		$(function(){
			$("div.wrapper > a").removeClass("selectedNav");
			$("a#"+menuId).addClass("selectedNav");
			
			$("div.sidemenu >ul").hide();
			$("ul#"+menuId).show();

			$("div.sidemenu >ul >li > a").removeClass("active");
			$("a#"+sideMenuId).addClass("active");



			
		  $('a[href="#"]').on('click', function(e){
		    e.preventDefault();
		  });
		  
		  $('#menu > li').on('mouseover', function(e){
		    $(this).find("ul:first").show();
		    $(this).find('> a').addClass('active');
		  }).on('mouseout', function(e){
		    $(this).find("ul:first").hide();
		    $(this).find('> a').removeClass('active');
		  });
		  
		  $('#menu li li').on('mouseover',function(e){
		    if($(this).has('ul').length) {
		      $(this).parent().addClass('expanded');
		    }
		    $('ul:first',this).parent().find('> a').addClass('active');
		    $('ul:first',this).show();
		  }).on('mouseout',function(e){
		    $(this).parent().removeClass('expanded');
		    $('ul:first',this).parent().find('> a').removeClass('active');
		    $('ul:first', this).hide();
		  });
		});
</script>
    <!-- End Breadcrumbs --> 

  </div>

</div><script type="text/javascript">
$(function() {
	$( "#interview_date" ).datepicker({
		changeMonth: true,
        changeYear: true
		});
});
</script>
<style>
#mytable tr:hover{
	background: rgb(254,252,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,252,234,1) 0%, rgba(239,229,160,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,252,234,1)), color-stop(100%,rgba(239,229,160,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(239,229,160,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(239,229,160,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(239,229,160,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(239,229,160,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#efe5a0',GradientType=0 ); /* IE6-9 */

}
.alignRight{
text-align: right;
}
.alignLeft{
text-align: left;
}
.header th{
background: rgb(201,226,211); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(201,226,211,1) 0%, rgba(190,221,198,1) 50%, rgba(187,223,247,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(201,226,211,1)), color-stop(50%,rgba(190,221,198,1)), color-stop(100%,rgba(187,223,247,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(201,226,211,1) 0%,rgba(190,221,198,1) 50%,rgba(187,223,247,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(201,226,211,1) 0%,rgba(190,221,198,1) 50%,rgba(187,223,247,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(201,226,211,1) 0%,rgba(190,221,198,1) 50%,rgba(187,223,247,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(201,226,211,1) 0%,rgba(190,221,198,1) 50%,rgba(187,223,247,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9e2d3', endColorstr='#bbdff7',GradientType=0 ); /* IE6-9 */

font-size: 13px;
font-weight: bold;
line-height: 25px;

}
.noPadding{
padding: 0px;
margin: 0px;
}
.amtBg{
background: rgb(238,247,210); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,247,210,1) 0%, rgba(204,221,168,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,247,210,1)), color-stop(100%,rgba(204,221,168,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(238,247,210,1) 0%,rgba(204,221,168,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(238,247,210,1) 0%,rgba(204,221,168,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(238,247,210,1) 0%,rgba(204,221,168,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(238,247,210,1) 0%,rgba(204,221,168,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7d2', endColorstr='#ccdda8',GradientType=0 ); /* IE6-9 */

}
</style>
<div id="page-wrapper">

  <div class="page">

    <!-- Start Sidebar -->

   	  


	<div class="sidemenu"> 

		  <!-- Start Home -->
		  
	     <ul id="Mhome">
			
	      </ul>
		  
		  <!-- End Home -->
		  
		  
		  <!-- Start Referal -->
		  
	     <ul id="Mreferral">
	        <li><a id="SMaddreferral" href="refer.php" style="padding-right:2px;">Add Referrals</a></li>
			<li><a id="SMmyreferral" class="active" href="my-referrals.php" style="padding-right:2px;">My Referrals</a></li>
	      	<li><a id="SMreferralpaymentdetails" href="referral_payment_details.php">Referral Payment Details</a></li>   
	      </ul>
		  
		  <!-- End Referal -->
		  
  
		  <!-- Start Tax Filing  -->
		  
	     <ul id="Mtaxfiling">
	     <style>
	     	.smsub{
	     		    color: #FFF !important;
				    text-decoration: none;
				    font-size: 14px;
				    padding: 5px 0 5px 5px !important;
				    width: 218px !important;
				    background-color: ##72B6EA;
					border-left: 4px white solid;
	     	
	     	}
	     
	     </style>
	         	     
					  <li><a id="SMpersonalinfo" href="tax filer-taxer info.html">Personal Info</a></li>
					  <li><a id="SMuploadfiles" href="tax filing-upload files.html">Upload Files</a></li>
					  <li><a id="SMmytaxsummary" href="tax filing-my tax summary.html">My Tax Summary</a></li>        
					  <li><a id="SMmakepayment" href="tax filing-make payment.html">Make Payment</a></li>
		        	      </ul>
		  
		  <!-- End Tax Filing  -->
		  <!-- Start Messages -->
		  
	     <ul id="Mmessages">
				<li><a id="SMinbox" href="list-messages.php">Inbox(0)</a></li>
   		 	    <li><a id="SMcompose" href="new-message.php">Compose</a></li>
		        <li><a id="SMsentitems" href="sent-items.php">Sent Items</a></li> 
	      </ul>
		  
		  <!-- End Messages -->

		  <!-- Start Settings -->
		  
	     <ul id="Msettings">
			    <li><a id="SMeditprofile" href="edit-profile.php">Edit Profile</a></li>
		        <li><a id="SMchangepassword" href="change-password.php">Change Password</a></li>
		           
	      </ul>
		  
		  <!-- End Settings -->

    </div>

    

    
    <!-- End Sidebar  -->



    <!-- Star Page Content  -->

    <div id="page-content">



      <!-- Start Page Header -->

      <div id="page-header">

        <h1>Tax summary</h1>

      </div>

      <!-- End Page Header -->



      <!-- Start Grid -->

      <div class="container_12">
      
      <div>     
		<form action="" method="post">


        <!-- Start Web Stats -->
	
		
	

        <!-- Start Forms -->

        <div class="grid_7">
	<br>

<!--  Tax Summary Table New Start -->
	
		You can review your tax summary with in 48 hours after providing personal information and source documents.
	
		<!--  Tax Summary Table New End -->
        </div>
        
 
        
    </form>
  </div>
  <div>
  	
  	     <div class="grid_4" style="width:450px;">
          <div class="index-box-header">Direct Contact:</div>
          <div class="index-box">
			<table>
				<tr><td>Name:</td><td>karthik</td></tr>
				<tr><td>Desk Number:</td><td>111111</td></tr>
			</table>


          </div>

        </div>
  	
  </div>
        <!-- Start Forms -->

        <!-- Start Notifcations -->

        

        <br class="cl" />

        <!-- End Notifcations -->

                <!-- Start Layout Example -->

        

        <br class="cl" />

        <!-- End Layout Example -->



        <!-- End Grid -->

      </div>

      <!-- End Page Wrapper -->

    </div>

    <!-- End Page Content  -->

  </div>

</div>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a78121b4b401e45400cabfc/1c5m4nmds';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->




<!-- End Footer -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30403568-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

<!-- Mirrored from themes.mudodesigns.com/adminbase/ by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 19:45:05 GMT -->
</html>
